# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'weatherMVVm' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for weatherMVVm

pod 'SnapKit'
pod 'Moya'

end
